{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      },
      "AllowedHosts": "*"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Matching.API",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://root:Password%40123@localhost:27017/?authSource=admin"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:Password%40123@localhost:27017/?authSource=admin",
    "DatabaseName": "matchingdb"
  },
  "EventBusSettings": {
    "HostAddress": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
